{
  "name": "auth-node-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon",
    "db:up": "node src/database/scripts/dbUp.js",
    "db:down": "node src/database/scripts/dbDown.js",
    "tables:up": "node src/database/scripts/tablesUp.js",
    "db:init": "npm run db:up && npm run tables:up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.19.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "winston": "^3.7.2"
  }
}
